INSERT INTO mahasiswa (nim, nama, angkatan, status)
VALUES
('11S22001', 'Yan Rikho Siallagan', 2022, 'Aktif'),
('11S22002', 'Joel Bonar Septian Sinambela', 2022, 'Aktif'),
('11S22003', 'Ralphael Zefanya Siahaan', 2022, 'Aktif'),
('11S22004', 'Pangeran Simamora', 2022, 'Aktif'),
('11S22005', 'Olga Frischila G', 2022, 'Aktif'),
('11S22006', 'Febiola Cindy Valentina Tampubolon', 2022, 'Aktif'),
('11S22007', 'Patricia Agustin Sibarani', 2022, 'Aktif'),
('11S22008', 'Dhea Grace A. Simanjuntak', 2022, 'Aktif'),
('11S22009', 'William Julio Hasiholan Jaya Napitupulu', 2022, 'Aktif'),
('11S22010', 'Christian Theofani Napitupulu', 2022, 'Aktif'),
('11S22011', 'Jonathan Martinus Pangaribuan', 2022, 'Aktif'),
('11S22012', 'Baha Ambrosius Sibarani', 2022, 'Aktif'),
('11S22013', 'Gabriela Amelia Silitonga', 2022, 'Aktif'),
('11S22014', 'Fretty Debora Sirait', 2022, 'Aktif'),
('11S22015', 'Dwi Lady Pandiangan', 2022, 'Aktif'),
('11S22016', 'Deak Marujar Napitupulu', 2022, 'Aktif'),
('11S22017', 'Maria Laura Nasution', 2022, 'Aktif'),
('11S22018', 'Rachel Putri S. Br Nababan', 2022, 'Aktif'),
('11S22019', 'Grace Alvani S. Simanullang', 2022, 'Aktif'),
('11S22020', 'Yessi Sitanggang', 2022, 'Aktif'),
('11S22021', 'Gracesia Romauli Marbun', 2022, 'Aktif'),
('11S22022', 'Martha Yulinda Lbn Tobing', 2022, 'Aktif'),
('11S22023', 'Riovan Samuel Sihombing', 2022, 'Aktif'),
('11S22024', 'Kevin Aditia Armando Harianja', 2022, 'Aktif'),
('11S22025', 'Wesly Baretta Siahaan', 2022, 'Aktif'),
('11S22026', 'Gabriel Beriman Sigalingging', 2022, 'Aktif'),
('11S22027', 'Mario Agustin Sijabat', 2022, 'Aktif'),
('11S22028', 'Bertrand Cornelius Sianipar', 2022, 'Aktif'),
('11S22029', 'Roy Jonathan Hutajulu', 2022, 'Aktif'),
('11S22030', 'Chalvin Eric Melkishaer Sihombing', 2022, 'Aktif'),
('11S22031', 'Joel Chandio P. C. Aritonang', 2022, 'Aktif'),
('11S22032', 'Glen Sofian Pardede', 2022, 'Aktif'),
('11S22033', 'Rohit Panjaitan', 2022, 'Aktif'),
('11S22034', 'Samuel Duilany Parreira Sibarani', 2022, 'Aktif'),
('11S22035', 'Yizreel Schwartz Sipahutar', 2022, 'Aktif'),
('11S22036', 'Prans Daniel Simarmata', 2022, 'Aktif'),
('11S22037', 'Ferdinand Martua Sihombing', 2022, 'Aktif'),
('11S22038', 'Viktris Maria Kristriani Lubis', 2022, 'Aktif'),
('11S22039', 'Kristina Anggriani Marbun', 2022, 'Aktif'),
('11S22040', 'Esra Medi Rosdina Silaen', 2022, 'Aktif'),
('11S22041', 'Sunanda Erika N. Munthe', 2022, 'Aktif'),
('11S22042', 'Lusiana Silaen', 2022, 'Aktif'),
('11S22043', 'Dian Grecia Natalie Gulo', 2022, 'Aktif'),
('11S22044', 'Okdini Nigita Hutagalung', 2022, 'Aktif'),
('11S22045', 'Angel Lampita Lubis', 2022, 'Aktif'),
('11S22046', 'Ruth Fidia Siregar', 2022, 'Aktif'),
('11S22047', 'Nadia Artha Gracia Sirait', 2022, 'Aktif'),
('11S22048', 'Agnes Yosepha Naibaho', 2022, 'Aktif'),
('11S22049', 'Tabita Novi Sinaga', 2022, 'Aktif'),
('11S22050', 'Charlos Pardomuan Purba', 2022, 'Aktif'),
('11S22051', 'Hermon Ronitua Sipahutar', 2022, 'Aktif'),
('11S22052', 'Yan Rikho Siallagan', 2022, 'Aktif'),
('11S22053', 'Joel Bonar Septian Sinambela', 2022, 'Aktif'),
('11S22054', 'Ralphael Zefanya Siahaan', 2022, 'Aktif'),
('11S22055', 'Pangeran Simamora', 2022, 'Aktif');
